{
  "name": "UUID Inspector",
  "short_name": "UUID",
  "description": "Decode, analyze, and generate UUIDs offline. Supports v1–v8.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#000000",
  "icons": []
}
